<html>
<head>
  
  <meta name="viewport" content="width=device-width">
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <style>
    body {
      background: #0098ff;
      margin: 0;
      align-items: center;
      justify-content: center;
    }
    video {
      height: 200px;
      width: 170px;

      border-radius: 15px;
    
      background: white;
    }
    
    #remoteVideo{
     margin-left: 10px;
    }
    
   .video{
     display: flex;
     align-items: center;
     justify-content: center;
   }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="copy">Send your URL to a friend to start a video call</div>
  
  <br><br><br><br><br>
  
  
  <div class="video">
  <video id="localVideo" autoplay muted></video>
  
  <video id="remoteVideo" autoplay></video>
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>
